# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'MLonMCU: TinyML Benchmarking with Fast Retargeting'
message: >-
  If you use this software in publications, please
  cite it as below.
type: software
authors:
  - given-names: Philipp
    name-particle: van
    family-names: Kempen
    email: philipp.van-kempen@tum.de
    affiliation: Technical University of Munich
    orcid: 'https://orcid.org/0000-0002-1135-8070'
  - family-names: "Stahl"
    given-names: "Rafael"
    email: r.stahl@tum.de
    affiliation: Technical University of Munich
  - family-names: "Müller-Gritschneder"
    given-names: "Daniel"
    email: daniel.mueller@tum.de
    affiliation: Technical University of Munich
  - family-names: "Schlichtmann"
    given-names: "Ulf"
    email: ulf.schlichtman@tum.de
    affiliation: Technical University of Munich
repository-code: 'https://github.com/tum-ei-eda/mlonmcu'
url: 'https://tum-ei-eda.github.io/mlonmcu/'
repository-artifact: 'https://pypi.org/project/mlonmcu/'
abstract: >-
  While there exist many ways to deploy machine
  learning models on microcontrollers, it is
  non-trivial to choose the optimal combination of
  frameworks and targets for a given application.
  Thus, automating the end-to-end benchmarking flow
  is of high relevance nowadays. A tool called
  MLonMCU is proposed in this paper and demonstrated
  by benchmarking the state-of-the-art TinyML
  frameworks TFLite for Microcontrollers and TVM
  effortlessly with large number of configurations in
  a low amount of time.
keywords:
  - TinyML
  - neural networks
  - microcontrollers
license: Apache-2.0
commit: TODO
version: v0.2.0
date-released: '2022-10-13'
