cff-version: 1.2.0
message: If you use this software, please cite both the article from preferred-citation and the software itself.
authors:
  - family-names: van Kempen
    given-names: Philipp
  - family-names: Stahl
    given-names: Rafael
  - family-names: Mueller-Gritschneder
    given-names: Daniel
title: 'MLonMCU: TinyML Benchmarking with Fast Retargeting'
version: v0.2.0
repository-code: 'https://github.com/tum-ei-eda/mlonmcu'
url: 'https://tum-ei-eda.github.io/mlonmcu/'
repository-artifact: 'https://pypi.org/project/mlonmcu/'
date-released: '2022-10-13'
license: Apache-2.0
preferred-citation:
  authors:
    - family-names: van Kempen
      given-names: Philipp
    - family-names: Stahl
      given-names: Rafael
    - family-names: Mueller-Gritschneder
      given-names: Daniel
    - family-names: Schlichtmann
      given-names: Ulf
  title: 'MLonMCU: TinyML Benchmarking with Fast Retargeting'
  doi: 10.1145/3615338.3618128
  url: https://doi.org/10.1145/3615338.3618128
  type: conference-paper
  pages: 32–36
  year: '2024'
  isbn: '9798400703379'
  collection-title: Proceedings of the 2023 Workshop on Compilers, Deployment, and Tooling for Edge AI
  conference:
    name: CODAI '23
  publisher:
    name: Association for Computing Machinery
    address: New York, NY, USA

