absl-py==2.4.0
ai-edge-litert==2.1.2
ai-edge-quantizer==0.4.2
ai_edge_tensorflow==2.21.0.dev20251110
annotated-doc==0.0.4
antlr4-python3-runtime==4.9.3
anyio==4.12.1
astunparse==1.6.3
attrs==25.4.0
backports.strenum==1.2.8
cattrs==26.1.0
certifi==2026.2.25
charset-normalizer==3.4.4
click==8.3.1
coremltools==9.0
cuda-bindings==12.9.4
cuda-pathfinder==1.4.0
execnet==2.1.2
executorch==1.1.0
expecttest==0.3.0
filelock==3.25.0
fire==0.7.1
flatbuffers==25.12.19
fsspec==2026.2.0
gast==0.7.0
google-pasta==0.2.0
grpcio==1.78.0
h11==0.16.0
h5py==3.14.0
hf-xet==1.3.2
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.5.0
hydra-core==1.3.2
hypothesis==6.151.9
idna==3.11
immutabledict==4.3.1
iniconfig==2.3.0
jax==0.9.0.1
jaxlib==0.9.0.1
jaxtyping==0.3.9
Jinja2==3.1.6
joblib==1.5.3
kagglehub==1.0.0
kagglesdk==0.1.16
keras-nightly==3.14.0.dev2026030204
kgb==7.3
libclang==18.1.1
litert-torch==0.8.0
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
ml_dtypes==0.5.4
mpmath==1.3.0
multipledispatch==1.0.0
namex==0.1.0
networkx==3.6.1
numpy==2.4.2
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
omegaconf==2.3.0
opt_einsum==3.4.0
optree==0.19.0
packaging==26.0
pandas==3.0.1
parameterized==0.9.0
pillow==12.1.1
pluggy==1.6.0
protobuf==7.34.0
pyaml==26.2.1
Pygments==2.19.2
pytest==8.4.2
pytest-json-report==1.5.0
pytest-metadata==3.1.1
pytest-rerunfailures==15.1
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
pytorch_tokenizers==1.1.0
PyYAML==6.0.3
regex==2026.2.28
requests==2.32.5
rich==14.3.3
ruamel.yaml==0.19.1
safetensors==0.7.0
scikit-learn==1.7.1
scipy==1.17.1
sentencepiece==0.2.1
setuptools==82.0.0
shellingham==1.5.4
six==1.17.0
sortedcontainers==2.4.0
sympy==1.14.0
tabulate==0.9.0
tb-nightly==2.20.0a20250717
tensorboard-data-server==0.7.2
termcolor==3.3.0
threadpoolctl==3.6.0
tiktoken==0.12.0
tokenizers==0.22.2
torch==2.10.0
torch_xla2==0.0.1.dev202412041639
torchao==0.15.0
torchvision==0.25.0
tqdm==4.67.3
transformers==5.2.0
triton==3.6.0
typer==0.24.1
typer-slim==0.24.0
typing_extensions==4.15.0
urllib3==2.6.3
wadler_lindig==0.1.7
Werkzeug==3.1.6
wheel==0.46.3
wrapt==2.1.1
