mlonmcu.setup.tasks package
===========================

Submodules
----------

mlonmcu.setup.tasks.ara module
------------------------------

.. automodule:: mlonmcu.setup.tasks.ara
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.arm\_gcc module
-----------------------------------

.. automodule:: mlonmcu.setup.tasks.arm_gcc
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.benchmarks module
-------------------------------------

.. automodule:: mlonmcu.setup.tasks.benchmarks
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.boost module
--------------------------------

.. automodule:: mlonmcu.setup.tasks.boost
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.cmake module
--------------------------------

.. automodule:: mlonmcu.setup.tasks.cmake
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.cmsisnn module
----------------------------------

.. automodule:: mlonmcu.setup.tasks.cmsisnn
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.common module
---------------------------------

.. automodule:: mlonmcu.setup.tasks.common
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.corev module
--------------------------------

.. automodule:: mlonmcu.setup.tasks.corev
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.corstone300 module
--------------------------------------

.. automodule:: mlonmcu.setup.tasks.corstone300
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.cv32e40p module
-----------------------------------

.. automodule:: mlonmcu.setup.tasks.cv32e40p
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.dtc module
------------------------------

.. automodule:: mlonmcu.setup.tasks.dtc
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.ekut module
-------------------------------

.. automodule:: mlonmcu.setup.tasks.ekut
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.espidf module
---------------------------------

.. automodule:: mlonmcu.setup.tasks.espidf
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.etiss module
--------------------------------

.. automodule:: mlonmcu.setup.tasks.etiss
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.iree module
-------------------------------

.. automodule:: mlonmcu.setup.tasks.iree
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.layergen module
-----------------------------------

.. automodule:: mlonmcu.setup.tasks.layergen
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.llvm module
-------------------------------

.. automodule:: mlonmcu.setup.tasks.llvm
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.mlif module
-------------------------------

.. automodule:: mlonmcu.setup.tasks.mlif
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.muriscvnn module
------------------------------------

.. automodule:: mlonmcu.setup.tasks.muriscvnn
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.ovpsim module
---------------------------------

.. automodule:: mlonmcu.setup.tasks.ovpsim
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.pulp module
-------------------------------

.. automodule:: mlonmcu.setup.tasks.pulp
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.riscv\_gcc module
-------------------------------------

.. automodule:: mlonmcu.setup.tasks.riscv_gcc
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.spike module
--------------------------------

.. automodule:: mlonmcu.setup.tasks.spike
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.srecord module
----------------------------------

.. automodule:: mlonmcu.setup.tasks.srecord
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.tf module
-----------------------------

.. automodule:: mlonmcu.setup.tasks.tf
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.tflite module
---------------------------------

.. automodule:: mlonmcu.setup.tasks.tflite
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.tflmc module
--------------------------------

.. automodule:: mlonmcu.setup.tasks.tflmc
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.tgc module
------------------------------

.. automodule:: mlonmcu.setup.tasks.tgc
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.tvm module
------------------------------

.. automodule:: mlonmcu.setup.tasks.tvm
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.utvmcg module
---------------------------------

.. automodule:: mlonmcu.setup.tasks.utvmcg
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.verilator module
------------------------------------

.. automodule:: mlonmcu.setup.tasks.verilator
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.vicuna module
---------------------------------

.. automodule:: mlonmcu.setup.tasks.vicuna
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.vicuna2 module
----------------------------------

.. automodule:: mlonmcu.setup.tasks.vicuna2
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.yosys module
--------------------------------

.. automodule:: mlonmcu.setup.tasks.yosys
   :members:
   :undoc-members:
   :show-inheritance:

mlonmcu.setup.tasks.zephyr module
---------------------------------

.. automodule:: mlonmcu.setup.tasks.zephyr
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mlonmcu.setup.tasks
   :members:
   :undoc-members:
   :show-inheritance:
