CONFIG_NEWLIB_LIBC=n
CONFIG_MLONMCU_FRAMEWORK="tvm"
CONFIG_MLONMCU_BACKEND="tvmaot"
CONFIG_TVM_DIR="/nas/ei/share/TUEIEDAscratch/ga87puy/work/mlonmcu/workspace/deps/src/tvm"
CONFIG_TF_DIR="?"
CONFIG_MLONMCU_CODEGEN_DIR="/work/tools/zephyr_stuff/run/"
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP17=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_EXCEPTIONS=y
CONFIG_REBOOT=y
