CONFIG_ESP_TASK_WDT_TIMEOUT_S=60
#
# MLonMCU Options
#
CONFIG_MLONMCU_CODEGEN_DIR=""
CONFIG_MLONMCU_FRAMEWORK_TFLM=y
CONFIG_MLONMCU_FRAMEWORK_TVM=n
CONFIG_MLONMCU_BACKEND_TFLMI=y
CONFIG_MLONMCU_BACKEND_TFLMC=n
CONFIG_MLONMCU_BACKEND_TVMAOT=n
CONFIG_MLONMCU_BACKEND_TVMRT=n
CONFIG_MLONMCU_BACKEND_TVMCG=n
CONFIG_MLONMCU_NUM_RUNS=1
# end of MLonMCU Options

#
# TFLite Micro Build Options
#
CONFIG_TF_DIR=""
# end of TFLite Micro Build Options

#
# TVM Build Options
#
CONFIG_TVM_DIR=""
# end of TVM Build Options
