[muriscvnn]
script=gen_muriscnn_benchmarks.py
args=--parallel --progress --autotuned --post

[riscv_schedules]
script=gen_tvm_riscv_benchmarks.py
args=--parallel --progress --autotuned --post

[tvm_backends]
script=gen_tvm_backend_benchmarks.py
args=--parallel --progress --post

[usmp]
script=gen_usmp_benchmarks.py
args=--parallel --progress --post

[auto_vectorize]
script=gen_auto_vectorize_benchmarks.py
args=--parallel --progress --post

[riscv_toolchains]
script=gen_riscv_toolchain_benchmarks.py
args=--parallel --progress --post

# Outdated
# [tflmc]
# script=gen_tflmc_benchmarks.py
# args=--parallel --progress --post

# Not implemented
# [simulators]
# script=gen_simulator_benchmarks.py
# args=--parallel --progress --post
