CONFIG_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_REBOOT=y
CONFIG_STD_CPP20=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_TIMING_FUNCTIONS=y
CONFIG_DEBUG=n
CONFIG_MLONMCU_CODEGEN_DIR="/nas/ei/share/TUEIEDAscratch/ga87puy/work/mlonmcu/workspace/temp/sessions/152/runs/0"
CONFIG_MLONMCU_BACKEND="tvmaot"
CONFIG_MLONMCU_FRAMEWORK="tvm"
CONFIG_TVM_CRT_CONFIG_DIR="/nas/ei/share/TUEIEDAscratch/ga87puy/work/mlonmcu/mlonmcu/../resources/frameworks/tvm/crt_config"
CONFIG_TVM_DIR="/nas/ei/share/TUEIEDAscratch/ga87puy/work/mlonmcu/workspace/deps/src/tvm"
CONFIG_COMPILER_OPT="-O2"
